sonar.projectKey=cicd-demo-app
sonar.projectName=CI/CD Demo Application
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/tests/**
sonar.test.inclusions=**/*.test.js